VITE_EMAILJS_SERVICE_ID=service_3rljkd7
VITE_EMAILJS_TEMPLATE_ID=template_rqn3pzs
VITE_EMAILJS_PUBLIC_KEY=529tld7dtWMxD3Km1
VITE_COCOBASE_API_KEY=QayypqP0Ct65QnnRH1PhS9v_JovWnQr0Z-K1vtUQ
VITE_COCOBASE_PROJECT_ID=81a1c5a7-08ba-4d50-9d30-30a2aadf76fa
